# flutter-client-sdk

android/: build.gradle
android/src/main/kotlin/com/devcycle/devcycle_flutter_client_sdk/: DevCycleFlutterClientSdkPlugin.kt
ios/Classes/: SwiftDevCycleFlutterClientSdkPlugin.swift
