group 'com.devcycle.devcycle_flutter_client_sdk'
version '1.9.1'

buildscript {
    ext.kotlin_version = '1.9.25'  // Atualizado para compatibilidade AGP 8.7+
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'  // Atualizado para compatibilidade SDK 35
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.devcycle.devcycle_flutter_client_sdk"  // Adicionado para compatibilidade AGP 8.7+
    compileSdkVersion 35  // Atualizado para Android SDK 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }

    dependencies {
        implementation("com.devcycle:android-client-sdk:2.1.0")
    }
}
